.boss {
    display: flex;
    align-items: center;
    border-radius: 5px;
    padding: 10px;
}

.boss img {
    width: 50px;
    height: 50px;
    border-radius: 10%;
    margin-right: 10px;
    background-color: #6b4b3c;
}

.boss-table {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 20px;
    background-color: #7c5645;
    border-radius: 20px;
    border: 10px solid #d19b52;
}


.boss-details {
    flex-grow: 1;
}

.boss-details h3 {
    margin-top: 0;
    margin-bottom: 5px;
}

.boss-name {
    font-weight: 500;
    font-size: 16px;
    margin: 0;
    color: white;
}

.boss-time {
    font-weight: 500;
    font-size: 15px;
    color: #acb0b1;
    margin: 0;
}


@media only screen and (max-width: 600px) {
    .boss-table {
        grid-template-columns: 1fr;
    }

    .bosses {
        grid-template-columns: 1fr;
    }
}